<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo2.Task3Controller">
    <Label text="Меню" />

    <HBox alignment="CENTER" spacing="10">
        <CheckBox fx:id="dish1" alignment="TOP_CENTER" onAction="#updateOrder" text="Шашлык машлык - 300 руб." />
        <TextField fx:id="quantity1" onKeyReleased="#updateOrder" prefWidth="50" promptText="0" />
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <CheckBox fx:id="dish2" alignment="CENTER" onAction="#updateOrder" text="бёрн - 150 руб." />
        <TextField fx:id="quantity2" onKeyReleased="#updateOrder" prefWidth="50" promptText="0" />
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <CheckBox fx:id="dish3" alignment="CENTER" onAction="#updateOrder" text="литр энжера - 200 руб." />
        <TextField fx:id="quantity3" onKeyReleased="#updateOrder" prefWidth="50" promptText="0" />
    </HBox>

    <Label fx:id="orderSummary" text="Ваш заказ: " />
    <Label fx:id="totalPrice" text="Итоговая сумма: 0 руб." />
</VBox>
